<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CAE - Granders Actores - Referencias.dll" version="1.0.0.0" publicKeyToken="467524754a95d7be" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">CAE - Granders Actores - Referencias</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la 
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="RabbitMQ.Client" version="3.2.2.0" publicKeyToken="89E7D7C5FEBA84CE" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CAE - Granders Actores - Referencias.dll" size="64000">
      <assemblyIdentity name="CAE - Granders Actores - Referencias" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>raKieNDVoIVRG0H7Rsqnj1LXT+B4Tt0eWxxmKLEO59I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IMSClasses.dll" size="22528">
      <assemblyIdentity name="IMSClasses" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F5RbEb8bIXvcgMV20LLSKNbttiVMeihgDd84qMxEZMM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Excel.v4.0.Utilities.dll" size="236952">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VHxUls44p8MaWppeHxIcIFwP2CzTLWVYrTgIddFqrHE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CAE - Granders Actores - Referencias.dll.config" size="677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>teSJWYy3SY/OqpJJOUeelsVQOfoIloF7J8W3TE1u6bM=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="CAE___Granders_Actores___Referencias.ThisWorkbook">
          <assemblyIdentity name="CAE - Granders Actores - Referencias" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
        <vstav3:entryPoint class="CAE___Granders_Actores___Referencias.Data1">
          <assemblyIdentity name="CAE - Granders Actores - Referencias" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
        <vstav3:entryPoint class="CAE___Granders_Actores___Referencias.Report1">
          <assemblyIdentity name="CAE - Granders Actores - Referencias" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
        <vstav3:entryPoint class="CAE___Granders_Actores___Referencias.Report2">
          <assemblyIdentity name="CAE - Granders Actores - Referencias" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:document solutionId="7c559059-a0c1-43ae-b3a2-2cd3de9b727b">
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:document>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=CGDM-EMEA\AGARCIA" issuerKeyHash="f3b7e8d0740d8b0863a63363061e8840a09e81af" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IGeRCBdNgtu4sBHyYOr4FxhBJYw9llSvDcPMCAb4zEE=</DigestValue></Reference></SignedInfo><SignatureValue>UhsemXCgmE1MKMyaBq2S3lVQJDMFzcPUrtAAjo0IW1giZlXj85sS1B/wchQuosc0D2RCgPdJKcQSa5KiXe4VyhGHeuokxHYCnFK5tmaiCu0j7kuVhuQHvjIEKXGjE+PRKJAPdM8c2r6yyX9AwzCNQ6Di2Lt1JgaU/Llpc+g1NKU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r3EfcgaJ5EYXMCLqkbM+Zd3zYvDjBVP3JDts+lqJYVAd4z4iWSjy2LvMaCLy0JjCMCqUxXqT0UdffbnqSK30GwzmvLD8nXSZFWwj47EV5azhfE5THTpEsRiA0vRtu9wrwn9YJAlWJrYbE752CpU96QqxYvMuHILG77eqfB6uhNc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="41ccf80608ccc30daf54963d8c25411817f8ea60f211b0b8db824d1708916720" Description="" Url=""><as:assemblyIdentity name="CAE - Granders Actores - Referencias.dll" version="1.0.0.0" publicKeyToken="467524754a95d7be" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CGDM-EMEA\AGARCIA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WE/olVi5TiiWj4AUeSRIHIzCvYYLEDwB7Ij3xX/Rq/o=</DigestValue></Reference></SignedInfo><SignatureValue>Rjgnb0pdYPQiOSlTjY2TRq82LDNUmyuwI1/LAcfJG5068G1tP2KHXYKxn69N/wiodKgYSdE0/Nn2Lnk82o7E6226BzeLY2786zZkMOIn1pWC5ZpeVvl4deeGJ0eTDaMJIShMs0nsOEeeCO7fAqfWmzmy+XDCKlj32+qJRTsC8LE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r3EfcgaJ5EYXMCLqkbM+Zd3zYvDjBVP3JDts+lqJYVAd4z4iWSjy2LvMaCLy0JjCMCqUxXqT0UdffbnqSK30GwzmvLD8nXSZFWwj47EV5azhfE5THTpEsRiA0vRtu9wrwn9YJAlWJrYbE752CpU96QqxYvMuHILG77eqfB6uhNc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQIERAv2Fyyo1B6Fsa+O7oVDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQwBHAEQATQAtAEUATQBFAEEAXABBAEcAQQBSAEMASQBBMB4XDTE1MTAwOTExMzMxMFoXDTE2MTAwODE3MzMxMFowLTErMCkGA1UEAx4iAEMARwBEAE0ALQBFAE0ARQBBAFwAQQBHAEEAUgBDAEkAQTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr3EfcgaJ5EYXMCLqkbM+Zd3zYvDjBVP3JDts+lqJYVAd4z4iWSjy2LvMaCLy0JjCMCqUxXqT0UdffbnqSK30GwzmvLD8nXSZFWwj47EV5azhfE5THTpEsRiA0vRtu9wrwn9YJAlWJrYbE752CpU96QqxYvMuHILG77eqfB6uhNcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBW6E+76CZExxMYwvB5wtadNaypxG5kkp0NpE1InK7mFth20KY0ANeWtF3XQu6NbKPoGKfr/AbuO6QuDzYIOvWip4oGpNJqy1UE1g8UwT/Isf49MbBRrBqtJHt/IsNYdZWHZXL2b/NJ1PMwJmMAX88meEb7PROLtC3UWKwlQ+Defg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>