
Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Dev\IMS\bin\FormatIMSSalesData\IMSRerports_ImportService\bin\Release\IMSRerports_ImportService.exe.
El archivo está ubicado en C:\Dev\IMS\bin\FormatIMSSalesData\IMSRerports_ImportService\bin\Release\IMSRerports_ImportService.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Dev\IMS\bin\FormatIMSSalesData\IMSRerports_ImportService\bin\Release\IMSRerports_ImportService.exe.
El archivo está ubicado en C:\Dev\IMS\bin\FormatIMSSalesData\IMSRerports_ImportService\bin\Release\IMSRerports_ImportService.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Dev\IMS\bin\FormatIMSSalesData\IMSRerports_ImportService\bin\Release\IMSRerports_ImportService.exe.
El archivo está ubicado en C:\Dev\IMS\bin\FormatIMSSalesData\IMSRerports_ImportService\bin\Release\IMSRerports_ImportService.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Dev\IMS\bin\FormatIMSSalesData\IMSRerports_ImportService\bin\Release\IMSRerports_ImportService.exe.
El archivo está ubicado en C:\Dev\IMS\bin\FormatIMSSalesData\IMSRerports_ImportService\bin\Release\IMSRerports_ImportService.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Dev\IMS\bin\FormatIMSSalesData\IMSRerports_ImportService\bin\Release\IMSRerports_ImportService.exe.
El archivo está ubicado en C:\Dev\IMS\bin\FormatIMSSalesData\IMSRerports_ImportService\bin\Release\IMSRerports_ImportService.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Dev\IMS\bin\FormatIMSSalesData\IMSRerports_ImportService\bin\Release\IMSRerports_ImportService.exe.
El archivo está ubicado en C:\Dev\IMS\bin\FormatIMSSalesData\IMSRerports_ImportService\bin\Release\IMSRerports_ImportService.InstallLog.

La desinstalación ha finalizado.
