<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CAE - Grandes Actores - Grandes Cadenas.dll" version="1.0.0.0" publicKeyToken="1f9f6f894f700088" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">CAE - Grandes Actores - Grandes Cadenas</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la 
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="RabbitMQ.Client" version="3.2.2.0" publicKeyToken="89E7D7C5FEBA84CE" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CAE - Grandes Actores - Grandes Cadenas.dll" size="58880">
      <assemblyIdentity name="CAE - Grandes Actores - Grandes Cadenas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U2On+MxHolISgDLF/JTg5EQ1RXHXksd5+vSnVn6sI7s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IMSClasses.dll" size="22528">
      <assemblyIdentity name="IMSClasses" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F5RbEb8bIXvcgMV20LLSKNbttiVMeihgDd84qMxEZMM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Excel.v4.0.Utilities.dll" size="236952">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VHxUls44p8MaWppeHxIcIFwP2CzTLWVYrTgIddFqrHE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CAE - Grandes Actores - Grandes Cadenas.dll.config" size="675">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ulnaFeAueJv8Yh9W6UqypaoZ8aZdLC8c5Xxk5qICpns=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="CAE___Grandes_Actores___Grandes_Cadenas.ThisWorkbook">
          <assemblyIdentity name="CAE - Grandes Actores - Grandes Cadenas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
        <vstav3:entryPoint class="CAE___Grandes_Actores___Grandes_Cadenas.Data1">
          <assemblyIdentity name="CAE - Grandes Actores - Grandes Cadenas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
        <vstav3:entryPoint class="CAE___Grandes_Actores___Grandes_Cadenas.Report1">
          <assemblyIdentity name="CAE - Grandes Actores - Grandes Cadenas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
        <vstav3:entryPoint class="CAE___Grandes_Actores___Grandes_Cadenas.Report2">
          <assemblyIdentity name="CAE - Grandes Actores - Grandes Cadenas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:document solutionId="c7dc9a09-6816-42b0-9cb8-b053158148c5">
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:document>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=CGDM-EMEA\AGARCIA" issuerKeyHash="20a140f0a9be95752682f1a26cd7ed1d496f0351" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WmaWyFS6rhkVAkp+AyI+BnM/gJNToS7RfBmbsCiWDXw=</DigestValue></Reference></SignedInfo><SignatureValue>fZAQOZ04nmugdCatU/2a3nDi3ghS4ktGRu3P+V87td2B+P2biblBXm3Wfj1/tM6rpHvXaJ4SX298QAK1ogfZBoM1TE5YTmlPd37SpqoDkT6cvaZSdVR4UTStVx6jZfC6iQPv3umNsheaUWRIkYDEpvtnOnKZ1IyzGDImadk1wDs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8qLAmknqyAZUYTBxJvPpDnYBV4mgVOZCJ5JkymYcCVMwzKi1kmzPF9hUKd5prT2b9NRZrLNcni8gJvO+E41Dx9YVBr+QXDmj4RGTcWIWaZaT8aRl9cv83gqHrZv36Q1wohrm8bMkiZj7r6Q3pAx33MLiTy5S+Oz6lvD/FQBd+xs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7c0d9628b09b197cd12ea15393803f73063e22037e4a021519aeba54c896665a" Description="" Url=""><as:assemblyIdentity name="CAE - Grandes Actores - Grandes Cadenas.dll" version="1.0.0.0" publicKeyToken="1f9f6f894f700088" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CGDM-EMEA\AGARCIA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u45/4peQGcoSrqo0FD03qw8kq0pJW6skSwS/nFsuCoA=</DigestValue></Reference></SignedInfo><SignatureValue>snqAkYqr6aQynZ/pOr4mSn1a24cuvcBY0rtU4zHnhbq8z1aDwC3fricqrFxhhCh/UwjtQPyuHJSCzXYCh5yB5KG3exVGh4NWXkWs62Xi+oXJeqjsOYrDnsW+2sZObCRjP4qfbIRWlVbc0EcA72omBJC5yCqPpZ/drmabBkQaJUA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8qLAmknqyAZUYTBxJvPpDnYBV4mgVOZCJ5JkymYcCVMwzKi1kmzPF9hUKd5prT2b9NRZrLNcni8gJvO+E41Dx9YVBr+QXDmj4RGTcWIWaZaT8aRl9cv83gqHrZv36Q1wohrm8bMkiZj7r6Q3pAx33MLiTy5S+Oz6lvD/FQBd+xs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQPeFSfdPj6JRGJgZ6SWlczjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQwBHAEQATQAtAEUATQBFAEEAXABBAEcAQQBSAEMASQBBMB4XDTE1MTAwOTEyMDY0OFoXDTE2MTAwODE4MDY0OFowLTErMCkGA1UEAx4iAEMARwBEAE0ALQBFAE0ARQBBAFwAQQBHAEEAUgBDAEkAQTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8qLAmknqyAZUYTBxJvPpDnYBV4mgVOZCJ5JkymYcCVMwzKi1kmzPF9hUKd5prT2b9NRZrLNcni8gJvO+E41Dx9YVBr+QXDmj4RGTcWIWaZaT8aRl9cv83gqHrZv36Q1wohrm8bMkiZj7r6Q3pAx33MLiTy5S+Oz6lvD/FQBd+xsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAKY6AfykrFaYGWTYWwohHmH5X6tPEMIRw6RsyUDwpxh8SH72FnzVzmIqvDtZdACQjRF34AWKpFBEY0D/Nal1KY/JJ61nlhN6O+bdnm5J0KiGUAtuzEF4Za3qtNNILEdohzktTu/8/xf2MDqHqVn4FYzqXrYoppn5kGFFg8L233Bw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>